<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WELCOME</title>
    <link rel="stylesheet" href="style2.css">
</head>
<body>
   <center><img src="welcome.gif"></center>
    <div class="box">
       
       <h2> Want To Know About Kulumanali?</h2>
       <a href="Kulumanali.html">PLEASE CLICK HERE</a><br>
       <h2> Want To Know About Kodaikanal?</h2>
       <a href="Kodaikanal.html">PLEASE CLICK HERE</a><br><br>
       <h2> Want To Know About Yercaud?</h2>
       <a href="Yercaud.html">PLEASE CLICK HERE</a><br><br>
       <center><button><a href="index.html"> Go Back</a></button></center>
       

    </div>
</body>
</html>