<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"><br>
    <title>ABOUT PLACES</title>
    <link rel="stylesheet" href="style.css">
    
    
</head>
<body>
    
    <CENTER><h1>PLACES</h1></CENTER><HR>
        <center><h1>WELCOME USER </h1></center><br><br>
        
        
        <FORM action="index2.html">

            
          
            <fieldset>
                <legend>FILL THIS FORM</legend><br><br>
                
                <input type="text" placeholder="Enter your name" required><br><br><br>
                
                <input id="name"  type="text" placeholder="Enter your number"required><br><br><br>
                <button> submit</button>

            </fieldset>
        </FORM>

</body>
</html>