<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kodaikanal</title>
    <link rel="stylesheet" href="style3.css">

</head>
<body>
    <center><h1>WELCOME TO KODAIKANAL!!!!!</h1></center>
    <p>The word Kodaikanal is an amalgamation of two words: kodai and kanal. The Tamil language has at least four possible interpretations of the name Kodaikanal. By pronouncing the first syllable of Kodaikanal with a long Tamil 'O', as in koe-dei (கோடை), it means "summer", whilst the final two syllables kanal (காணல்) means "to see", rendering Kodaikanal as a "place to see in summer". Kodaikanal is a summer forest, and it is a place that the first missionaries used as a refuge to escape the overbearing and mosquito-ridden heat of the plains – a place that they would have counted on seeing in the summer.


        Suicide Point, Kodaikanal
        Kanal, in Tamil, can mean dense or closed forest. In this case, Kodai can have at least four meanings. By pronouncing Kodai with the long Tamil 'o' and short 'e', Ko-dai means "the end". Kodaikanal could mean "the end of the forest" which makes poetic and geographical sense – Kodaikanal is at the crown of the Palani Hills and is effectively surrounded and protected by thick forests.[3]
        
        By pronouncing Kodai with the short Tamil 'o' (as in Kodi), it means "creepers" or vines. Kodaikanal could mean "forest of creepers" or the forest of vines. "The forest of creepers" is thought to be the English language meaning given in 1885 during the early western habitation of the place[5] and is still accepted.[6]
        
        By pronouncing Kodai with a short Tamil 'o', and a long 'e', it might be interpreted to mean "gift", rendering "Kodaikanal" as "gift of the forest". Keeping the short Tamil 'o' but adding a long 'a', Kodai could be understood as the Tamil word for umbrella, where Kodaikanal is a forest fashioned like a protecting umbrella.[3]
        
        Another Tamil word for creeper or vine is valli, the honey collecting daughter of the chief of the Veddas mountain tribe. The chief and his wife prayed to the Mountain God for a girl and their prayers were answered when the chief found a newborn girl child during a hunting expedition. As she was found among creeper plants, they named her Valli and she grew up as princess of the tribe in Kurinji and became the consort of lord Murugan.[7] The romantic traditions of Murugan in Sangam literature are thus associated with the name Kodaikanal.</p>
    <br>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/NhYi9q3P-oI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>


    
        
        Another Tamil word for creeper or vine</mark></p>
        <div class="footer"> Thank you<a href="index2.html">
           GO BACK</a>

        </div>
    
</body>
</html>