h1{
    font-size: xx-large;
    font-style: italic;
}
p{
    text-indent: 100px;
     text-size-adjust: 10px;
     font-weight: 800px;
  
   font-size: larger;
  color:rgb(10, 9, 10);

}
.footer{
    position: fixed;
    bottom: 0;
    width:100%;
    left: 0;
    text-align: center;
    background-color:aqua;
    height: 50px;
}
body{
    background-image: url('View-in-Kodaikanal-1536x935.jpg');
    font-weight: 800;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
