<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="kulumanali.css">
    <title>Kulumanali</title>
</head>
<body>
   
    <h1>WELCOME TO KULUMANALI!!!!</h1>
    <p>A trip to Kullu Manali is the medicine for fatigued minds and tired souls. Nature has blessed them generously, and yet, one is different from the kind of experiences they offer. Kullu is called the “land of the gods”, and quite aptly so. Stretched out leisurely on the banks of the River Beas, it is blessed with a magnificent scenery characterized by forests, valleys, streams, rivers and orchards. Mystical Malana to serene Manikaran, it lures tourists for many reasons. The town of Manali is seated comfortably in the River Beas Valley, and its popularity has increased faster than the clouds that dance on its hilltops. Wonderfully combining nature and adventure, it is serenity, history, nature, spirituality and shopping, all merged into one. Holidays in Kullu Manali then, is about sightseeing, but it is also about adventure, spirituality & being prepared to be constantly surprised.</p>
    <center><iframe width="560" height="315" src="https://www.youtube.com/embed/vJvlW4zXCxU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
<br><br>Both Kullu and Manali, top tourist destinations of Himachal Pradesh, seem to outdo the other in their scenic magnificence and opportunities for sightseeing & adventure. Kullu, the town believed to be apt for the gods, pleasantly surprises the visitor with the diversity it offers. In Manali, what you see is what you get, raw beauty with serenity, the likes of which you may have only dreamt about.

There are many things to see in Kullu, like the Great Himalayan National Park. It is a UNESCO World Heritage Site which houses a rich variety of wildlife. Several of these are classified as endangered, including Himalayan Brown Bear, Blue Sheep and Snow Leopard. Spotting of Monal and Western Tragopan is not uncommon. Trekking and outdoor camping are also pursued enthusiastically in the park.
   <br<br>   <div class="footer">
        Thank You <a href="index2.html">GO BACK</a></div>
        
    
</body>
</html>