fieldset{
    background:linear-gradient(pink,aqua);
    padding-left:  100px;
    margin-left: 500px;
    border-radius: 50px;
    height: 200px;
    width: 450px;
   

}

legend{
    font-weight: 800;
    margin-right: 60px;
    color: rgb(5, 7, 5);
    padding-right: 40px;
    
}

input{
    font-weight: 600;
    margin-left: 10px;
    text-align:justify;
    color: rgb(12, 14, 14);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    margin-right: 30px;
    padding-left: 10px;
  
    
    
}

button{
    font-weight: 600;
  margin-right: 10px;
}
h1{
    font-size: x-large;
    color:rgb(19, 8, 8);
}
body{background-image: url('wall.png');
    background-repeat: no-repeat;
    background-size: cover;
}
form{
    text-align: center;
}
hr{
    font-weight: 600;
}

    