<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yercaud</title>
    <link rel="stylesheet" href="style4.css">
</head>
<body>
    <center><h1>WELCOME TO YERCAUD!!!!</h1></center>
    <p>Atop Shevaroy Hills in the northern part of Tamil Nadu is Yercaud Hill Station. It is at a distance of 30 kilometers from Salem. Yercaud is often referred to as the Jewel of the South. Yercaud gets its name from Yercaud Lake – “Yeri” meaning lake and “Kaadu” meaning forest in Tamil. It is greatly renowned for its magnificent beauty, lush green ambience, endemic wildlife and coffee plantations.

        Yercaud hill station is situated in the Shevaroys Range of hills with an altitude of 1623mts and the highest point being the Sevarayan Temple at 5,325 feet. Just 28 km away from Salem, Yercaud is filled with scenic beauty that is totally enchanting.<br><br>
        
        Major Attractions in Yercaud
        Yercaud Botanical Garden
        The Botanical Gardens at Yercaud gives us the feel of fresh air and fragrance of flowers. Botanical Survey of India maintains an Orchidarium in Yercaud.
        
        Yercaud Lake, Yercaud Big Lake
        Yercaud Lake is a major tourist attraction. The picturesque water body is surrounded by gardens and forest area. Boating in the lake would be an unforgettable experience.
        
        Pagoda Point, Yercaud
        This place also called the Pyramid Point based on an arrangement of rocks in four piles built by the local tribes. The Pagoda Point is located on the Eastern part of Yercaud, at a distance of 5 kilometers from Yercaud Lake.
        
        Shevaroy Temple
        Located atop the Shevaroy Hills is the Shevaroy Temple, dedicated to Lord Shevaroyan and Goddess Kaveri. It is believed that this narrow cave temple’s bottom touches river Kaveri. Tribals around the region and pilgrims from all over the world gather here during the Annual Festival celebration in the month of May.
        
        Killiyur Falls
        An idyllic place to visit in Yercaud during the monsoon season would be Killiyur Waterfalls. It is 3 kilometers from the Yercaud Lake.
        
        Anna Park, Yercaud
        Another prominent place to visit in Yercaud is Anna Park, located near the lake. It has a collection of the natural species of trees and plants seen around Shevaroy Hills
        Tourists gather during Flower Show conducted in the month of May every year. The thrilling Japanese garden inside the park makes it worth a visit.<br><br>
        <center><iframe width="560" height="315" src="https://www.youtube.com/embed/_nEycD1Erdc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe></center>
        
        
       
<div class="footer">
    <h2>THANK YOU   <a href="index2.html">GO BACK </a></h2>
  
</div>
    
</body>
</html>